# BookPublishing

./: .gitignore  README.md
BookPublishingService/LU/literary-club/: .gitignore  pom.xml
BookPublishingService/LU/literary-club/src/main/java/lu/ftn/: Application.java
BookPublishingService/LU/literary-club/src/main/java/lu/ftn/configuration/: SecurityConfiguration.java
BookPublishingService/LU/literary-club/src/main/java/lu/ftn/controller/: AuthenticationController.java  BookPublishingController.java  BookPublishingProcessController.java  FileController.java  ProcessController.java  TaskController.java  UserController.java
BookPublishingService/LU/literary-club/src/main/java/lu/ftn/helper/: Converter.java
BookPublishingService/LU/literary-club/src/main/java/lu/ftn/model/dto/: AssignBetaReadersDTO.java  BetaReaderRegistrationDTO.java  BetaReaderReviewDTO.java  BetaReaderReviewSubmissionDTO.java  BookDTO.java  BookPlagiarismDecisionDTO.java  BookPreviewDTO.java  BookPublishingDTO.java  BookSuitabilityDTO.java  DecideNeedsBetaReadersDTO.java  DecideNeedsChangesDTO.java  DecideOnPublishingDTO.java  DecideSuitableForPublishingDTO.java  EditorBookDTO.java  EditorChangesDTO.java  EditorPlagiarismVoteDTO.java  EditorSelectionDTO.java  EditorVoteDTO.java  FormFieldsDTO.java  FormSubmissionDTO.java  FormSubmissionDTOList.java  LectorReviewDTO.java  LoginInfoDTO.java  MembershipProcessDTO.java  PlagiarismBlameDTO.java  PlagiarismNoteDTO.java  ReaderRegistrationDTO.java  ReplacementEditorSelectionDTO.java  RequestEditorChangesDTO.java  TaskDTO.java  WriterRegistrationDTO.java
BookPublishingService/LU/literary-club/src/main/java/lu/ftn/model/entity/: AskForManuscript.java  BasicVote.java  BetaReaderReview.java  Book.java  BookPublishingProcess.java  BookStatus.java  EditorBookTask.java  EditorChanges.java  Genre.java  KeyWord.java  LectorReview.java  Location.java  MembershipDecision.java  MembershipProcess.java  MembershipProcessVote.java  MembershipVote.java  PlagiarismDecision.java  PlagiarismVote.java  (+7 more)
BookPublishingService/LU/literary-club/src/main/java/lu/ftn/repository/: BookPublishingProcessRepository.java  BookRepository.java  BookReviewRepository.java  EditorBookTaskRepository.java  EditorChangesRepository.java  LectorReviewRepository.java  MembershipProcessRepository.java  PlagiarismProcessRepository.java  ReaderRepository.java  UserRepository.java  WriterRepository.java
BookPublishingService/LU/literary-club/src/main/java/lu/ftn/security/: JwtAuthenticationFilter.java  TokenUtils.java
BookPublishingService/LU/literary-club/src/main/java/lu/ftn/services/: BetaReaderService.java  BookPublishingService.java  BookService.java  EmailNotificationService.java  LectorService.java  MembershipProcessService.java  PlagiarismProcessService.java  PlagiarismService.java  StorageService.java  UserService.java
BookPublishingService/LU/literary-club/src/main/java/lu/ftn/startup/: StartupDataAdder.java
BookPublishingService/LU/literary-club/src/main/resources/: application.yaml  book_publishing.bpmn  plagiarism_blaming_process.bpmn  reader_registration.bpmn  writer_association_registration.bpmn  writer_registration.bpmn
(+769 files in other folders)
