# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/udd
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# File storage properties
fileStorageLocation=/home/nemanja/Documents/FTN/Master/UDD/project/data/files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# Plagiarism application properties
plagiarism.server=http://localhost:8000
plagiarism.email=udd1@gmail.com
plagiarism.password=Password123
plagiarism.similarity=0.5